{
  "name": "@kortix/automation-browser-worker",
  "version": "1.0.0",
  "description": "OpenOPC isolated browser automation execution worker.",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "bun run src/worker.ts",
    "typecheck": "tsc --noEmit",
    "test": "bun test src"
  },
  "dependencies": {
    "@kortix/intelligence-contracts": "workspace:*",
    "@kortix/studio-adapters": "workspace:*",
    "@kortix/studio-runtime": "workspace:*",
    "ipaddr.js": "2.4.0",
    "playwright": "1.61.1"
  },
  "devDependencies": {
    "@types/bun": "^1.3.12",
    "typescript": "^5.4.0"
  }
}
